@taskbar-height:40px;

@windows-logo-space:3px;
@windows-logo-hover-color:#429CE3;
@start-width:48px;

@startmenu-base-width:256px;

@search-width:344px;
@search-height:580px;
@search-cortana-height:120px;

body { background-color:#3A505F; margin:0; font-family:'Segoe UI Light' }

*, *:before, *:after {
  box-sizing: border-box;
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none;   /* Chrome/Safari/Opera */
  -khtml-user-select: none;    /* Konqueror */
  -moz-user-select: none;      /* Firefox */
  -ms-user-select: none;       /* Internet Explorer/Edge */
  user-select: none;           /* Non-prefixed version, currently
                                  not supported by any browser */
}

#taskbar {
	@taskbar-color:#004275;
	@start-color:#005A9E;
	
	height:@taskbar-height;
	background-color:@taskbar-color;
	position:absolute;
	bottom:0;
	width:100%;
	z-index:10;
	
	.startbar-icon {
		width:@taskbar-height;
		height:@taskbar-height;
		margin-right:1px;
	}
	
	.taskbar-item {
		display:inline-block;
		float:left;
	}
	
	#tgl-start {
		display:none;
		
		&:checked ~ #startmenu {
			opacity:0.95;
			bottom:@taskbar-height;
			visibility:visible;
		}
		&:checked ~ #start {
			background-color:@start-color;
		}
	}
	
	#start {		
		display:inline-block;
		width:@start-width;
		height:@taskbar-height;
		background-color:@taskbar-color;
		
		.win-icon {
			display:inline-block;
			margin-left:3px;
			width:40px;
			height:100%;
			background-color:#FFF;
			position:relative;
			transform:scalex(0.45) scaley(0.35) perspective(50px) rotatey(-25deg);

			&:before {
				content:"";
				display:block;

				background-color:@taskbar-color;
				width:100%;
				height:@windows-logo-space;
				position:absolute;
				top:50%;
				margin-top:-@windows-logo-space / 2;
			}
			&:after {
				content:"";
				display:block;

				background-color:@taskbar-color;
				height:100%;
				width:@windows-logo-space;
				position:absolute;
				left:50%;
				margin-left:-@windows-logo-space / 2;
			}
		}
		&:hover {
			background-color:@start-color;
			
			& > .win-icon {
				background-color:@windows-logo-hover-color;
			}
		}
		&:active {
			& > .win-icon {
				background-color:#0078D7;
			}
		}
	}
	
	#startmenu {
		@start-text-color:#99BDD8;
		@startmenu-highlight1:#196AA8;
		@startmenu-highlight2:#3079B1;
		
		min-width:@startmenu-base-width;
		background-color:@start-color;
		position:absolute;
		z-index:-1;
		bottom:@taskbar-height * 0.75;
		opacity:0;
		visibility:hidden;
  	transition:opacity 0s, bottom 0.25s;
		padding:10px 14px 4px 14px;s
		border-right:1px solid #4E4E4E;
		
		.startmenu-label {
			color:@start-text-color;
			margin-left:3px;
			line-height:30px;
			margin-top:10px;
		}
		
		.startmenu-option, .startmenu-user, .startmenu-app {
			color:#FFF;
			line-height:36px;
			height:36px;
			font-size:14px;
			
			&:hover {
				background-color:@startmenu-highlight1;
				cursor:default;
			}
			
			&.more::after {
				width:@taskbar-height;
				text-align:center;
				content:'\e00f';
				font-size:0.6em;
				line-height:36px;
				font-family: 'Segoe MDL2 Assets';
				float:right;
				display:inline-block;
				
				&:hover {
					background-color:@startmenu-highlight2;
				}
			}
		}
		
		.startmenu-app {
			.win-icon {
				height:32px;
				width:32px;
				margin-top:2px;
				border:4px solid;
				
				&.gray   { background-color:#323232; border-color:#323232; }
				&.blue   { background-color:#0078D7; border-color:#0078D7; }
				&.purple { background-color:#8E4F89; border-color:#8E4F89; }
				&.green  { background-color:#39825A; border-color:#39825A; }
			}
		}
		
		.startmenu-user {
			.win-icon {
				border-radius:100%;
				height:32px;
			}
		}
	}
	
	#search {
		@search-text-color:#99B3C7;
		
		display:inline-block;
		width:@search-width;
		height:100%;
		background-color:#336790;
		color:@search-text-color;
		
		&::before {
			content:"";
			display:inline-block;
			float:left;
			height:16px;
			width:16px;
			border-radius:100%;
			z-index:2;
			box-shadow:0 0 2px 2px #FFF;
			margin:(@taskbar-height - 16px) / 2;
		}
		
		&::after {
			content:"Ask me anything";
			display:inline-block;
			font-size:1em;
			line-height:@taskbar-height;
		}
		
		&:hover {
			background-color:#4C7A9E;
		}
	}
	
	#tgl-search {
		display:none;
		
		&:checked ~ #search-menu {
			opacity:1;
			bottom:@taskbar-height - 1px;
			visibility:visible;
		}
		
		&:checked ~ #search {
			&::before { display:none; }
			&::after { color:#000; }
			
			outline:none;
			background-color:#F2F4F6;
			padding:0 12px;
			cursor:text;
		}
		
		&:checked ~ #dictate {
			color:#616263;
			background-color:#F2F4F6;
		}
	}
		
	#dictate {
		background-color:#336790;
		text-align:center;
		line-height:@taskbar-height;
		pointer-events:none;
		width:@taskbar-height;
		height:@taskbar-height;
		color:#99B3C7;
		font-family:'Segoe MDL2 Assets';
		
		&:hover {
			background-color:#2E5C80;
			border:1px solid #29628E;
		}
	}

	#search-menu {
		font-family:'Segoe UI';
		width:@start-width + @search-width + @taskbar-height;
		position:absolute;
		z-index:-1;
		background-color:#171717;
		bottom:@taskbar-height * 0;
		opacity:0;
		visibility:hidden;
		transition:opacity 0.3s, bottom 0.25s;
		padding:10px 14px 4px 14px;
		box-shadow:1px -1px 0 0 rgba(0, 0, 0, 0.1);
		min-height:@search-height;
		
		#search-menu-options {
			width:@start-width;
			height:100%;
			background-color:@taskbar-color;
			position:absolute;
			left:0;
			top:0;
			bottom:0;
		}
		
		#search-menu-cortana {
			width:100%;
			height:@search-cortana-height;
			padding:16px + 0px 36px 16px @start-width + 36px;
			position:absolute;
			top:0;
			right:0;
			text-align:center;
			color:#0063B0;
			font-size:1.325em;
			
			&::before {
				content:"";
				display:block;
				margin:auto;
				width:22px;
				height:22px;
				border:2px solid #0161AD;
				border-radius:100%;
				box-shadow:0 0 3px 3px #0C3C62;
				margin-bottom:7px;
			}
			
			&::after {
				content:"\E8D6";
				font-family: 'Segoe MDL2 Assets';
				color:#A2A2A2;
				position:absolute;
				width:48px;
				height:48px;
				top:0;
				right:0;
				line-height:48px;
				text-align:center;
			}
		}
		
		#notebook {
			width:100%;
			padding-left:@start-width;
			position:absolute;
			bottom:0;
			right:0;
			height:@search-height - @search-cortana-height;
			
			.notebook-card {
				background-color:#FFF;
				margin-bottom:4px;
				
				.notebook-card-section {
					border-top:1px solid #EEE;
					padding:28px 23px;
					
					& > * {
						cursor:pointer;
					}
					
					.title {
						display:block;
						margin-bottom:12px;
					}
					
					.title, .info-detail {
						color:#767676;
					}
					
					.info, .info-detail {
						display:block;
						line-height:20px;
					}
					
					.info {
						color:#000;
						margin-top:2px;
					}
					
					.section-icon {
						float:left;
						width:40px;
						height:40px;
						margin-right:12px;
					}
				}
			}
		}
	}

	.win-icon {
		font-size:1.25em;
		margin-right:8px;
		margin-left:3px;
		line-height:36px;
		font-family: 'Segoe MDL2 Assets';
		float:left;
		width:32px;
		text-align:center;
	}
}